View/HotKeyBox.xaml

<local:HotKeyControlBase x:Class="FastHotKeyForWPF.HotKeyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastHotKeyForWPF"
             mc:Ignorable="d" 
             Height="50"
             Width="440"
             BorderBrush="White"
             BorderThickness="1"
             MouseEnter="UserControl_MouseEnter" 
             MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <local:DoubleConvertor ConvertRate="0.7" x:Key="HeightToFontSize"/>
    </UserControl.Resources>
    <Grid x:Name="BackGrid" ClipToBounds="True">
        <TextBox x:Name="FocusGet" 
                 Background="Transparent" 
                 IsReadOnly="True"
                 BorderBrush="Transparent" 
                 BorderThickness="0"
                 PreviewKeyDown="FocusGet_PreviewKeyDown"/>
        <TextBox x:Name="EmptyOne" Width="0" Height="0"/>
        <TextBlock x:Name="ActualText" 
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HotKeyBox},Path=HotKeyText}"
                   Foreground="White"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HotKeyBox},Path=Height,Converter={StaticResource HeightToFontSize}}"/>
    </Grid>
</local:HotKeyControlBase>
